<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/dark_gray"
    android:layout_height="match_parent"
    tools:context=".movie_details.MovieDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/favouriteandTitleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/favourite_image_view"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/heart_empty"/>


            <TextView
                android:id="@+id/text_view_name"
                android:singleLine="true"
                android:paddingLeft="5dp"
                android:textStyle="bold"
                android:ellipsize="marquee"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            ></LinearLayout>

            <FrameLayout
                android:id="@+id/video_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/favouriteandTitleLayout">

                <ImageView
                    android:id="@+id/movie_poster_image_view"
                    android:layout_margin="10dp"
                    app:layout_constraintTop_toBottomOf="@id/favouriteandTitleLayout"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"/>

                
                <ImageView
                    android:id="@+id/drawable_play_video"
                    android:src="@drawable/play_video"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_gravity="center"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp"
                    android:tint="@color/green"
                    android:background="@color/dark_grey_transparent"
                    />
            </FrameLayout>








        <LinearLayout
            android:id="@+id/castLayout"
            android:layout_margin="10dp"
            app:layout_constraintTop_toBottomOf="@id/video_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_view_directors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp"
                android:text="Director: "/>
            <TextView
                android:id="@+id/text_view_writers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:paddingLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="Writers: "/>

            <TextView
                android:id="@+id/text_view_stars"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:text="Stars: "/>

        </LinearLayout>

            <Button
                android:id="@+id/castBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/green"
                android:textColor="@color/white"
                android:text="@string/full_cast_text"
                app:layout_constraintTop_toBottomOf="@id/castLayout"
                />

        <TextView
            android:id="@+id/text_view_overview"
            app:layout_constraintTop_toBottomOf="@id/castBtn"
            android:paddingLeft="5dp"
            android:layout_margin="10dp"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:text="Description: "
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>